# -- Database ---
DATABASE="postgres"
DB_HOST=marketplace_db
DB_PORT=5432
POSTGRES_PASSWORD=hedonhermdev
POSTGRES_USER=userone
POSTGRES_DB=marketplace

# --- Search ---
SEARCH=elasticsearch
SEARCH_HOST=marketplace_search
SEARCH_PORT=9200

# Misc
SECRET_KEY="verysecretsupersecretkey"
HOST_DOMAIN="market.hedonhermdev.tech"
HOST_IP="157.245.3.147"
HOST_RESOLVER="www.iparv.com.br"

